Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AA603763-259A-11D3-9F4A-00C04F6BC621}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriArcMap.olb#ESRI ArcMap Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Reference=*\G{04E2822F-C3AE-4FA9-B19B-3512C98F97FB}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriDataSourcesOleDB.olb#ESRI DataSourcesOleDB Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{7DB92CEC-CB65-420A-8737-FCD0722FD436}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriOutput.olb#ESRI Output Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\..\..\Programmi\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Export_map.frm
Module=BrowseDirectorysOnly; Get Directory Dialog.bas
Module=LoopFolder; LoopFolder.bas
Module=Declares; SysTrayDecs.bas
Module=Settings; Settings.bas
IconForm="Export_Map"
Startup="Export_Map"
ExeName32="ExportMap.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
